{
  "headers": [
    {
      "source": "/(.+\\.js|.+\\.css|.+\\.woff2|.+\\.jpeg|.+\\.jpg|.+\\.png|.+\\.webp)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, immutable"
        }
      ]
    }
  ]
}
